version: "3.7"
services:
  jenkins:
    container_name: jenkins
    build:
      context: services/jenkins/
    ports:
      - 8080:8080
      - 50000:50000
      - 22:22
    volumes:
      - ./storage/jenkins:/var/jenkins_home
      - jenkins-backup:/backup
      - ../:/opt/dropcat # Mount the repo for faster local testing in jenkins.
      - ../../afp-global:/opt/afp-global # Mount the repo for faster local testing in jenkins.
      - type: bind
        source: ./keys/id_rsa
        target: /var/id_rsa
      - /srv/www/dropcat:/opt/dropcat

  web:
    ports:
      - 8081:80
    container_name: web
    build:
      context: services/apache/
    environment:
      # Linux: set environment variable XDEBUG_REMOTE_HOST to your IP address.
      # Mac: use the default host.docker.internal
      XDEBUG_CONFIG: remote_host=${XDEBUG_REMOTE_HOST:-host.docker.internal}
    volumes:
      - $PWD/apache:/var/www/html
  db:
    image: mariadb:10.4
    container_name: db    
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'dropcat'
      MYSQL_USER: 'dropcat'
      MYSQL_PASS: 'dropcat'
    volumes:
      - db-volume:/var/lib/mysql
    ports:
      - 3306:3306
  adminer:
    image: adminer
    container_name: adminer
    ports:
      - 8083:8080
volumes:
  jenkins-backup:
    driver: local
  db-volume:
    driver: local
